# Application
NODE_ENV = development
PORT = 7655

# Database
MONGO_URI = mongodb+srv://startup11:startup11@startup-cluster-jeh4j.mongodb.net/forum

#Facebook
FACEBOOK_APPID = '471519913858652'
FACEBOOK_SECRETKEY = '8fb12193b074efb20d36fa2e76596367'




























# Passport
PASSPORT_PUBLIC_KEY = -----BEGIN RSA PUBLIC KEY-----
MIICCgKCAgEAm1o/vCl1qyMBDU76FDfV/Hv6ogxLBmIyDBw+to5ptqTDpfwP8p9s
Wew97GnzIv5J7/ELQZju87uNPcsjcg6tkBbnmp7Ay7ImfagemX4O+QRp+g/oado3
lPJJXl/+fmhiD6J4edqSMHdAHxCyB2BoL2fHCxiHMB4XxbGZcw/I451acrYaQknT
VS35wC0KV5JDhWx3yGjXFRoFmlztRLo05EH+LJ+EAgj0Mj5zdVz/4hDM9RIGAjia
HVhy6kA9FiqnqpdEciURS7s637irGh18vP/l8qQMw3NYyVmmhZ2lH3R80w4xtfe9
9QYcxGhSQP04qbygb3+K02XxU4RHVFYHUA9Fit1UTIUVJknkRnJAwwCKhgwbi1ob
IKPmVVgXTDHrd4J6nBh+V4Nb8c2XfLYqxQMt8mBBEK3C8Zdi+UCz9zqV9Z7rQRSD
qjVbLGgkKuZ3epGfDzoVqgMMGjsi9IrI85BYOBe5lqGb9gQwzh3d2+j4L8XY4acS
Ex6fi8+xHruetDKob2rzdHACUFrX4Kg5caPThd5MvKg/9Sml+tov6nmztMB077WK
hFJzFTt2T7wQBSWGfeGPHDyWFHViPSn7z0PtLKIxwMYJviseF46lPJzzni8wWf5y
H3hhjdDmhinGDVODaBecH7s/BfZ8c0fQueM8S2XL6lSk/JWXhBRzOccCAwEAAQ==
-----END RSA PUBLIC KEY-----

PASSPORT_PRIVATE_KEY = -----BEGIN RSA PRIVATE KEY-----
MIIJJwIBAAKCAgEAm1o/vCl1qyMBDU76FDfV/Hv6ogxLBmIyDBw+to5ptqTDpfwP
8p9sWew97GnzIv5J7/ELQZju87uNPcsjcg6tkBbnmp7Ay7ImfagemX4O+QRp+g/o
ado3lPJJXl/+fmhiD6J4edqSMHdAHxCyB2BoL2fHCxiHMB4XxbGZcw/I451acrYa
QknTVS35wC0KV5JDhWx3yGjXFRoFmlztRLo05EH+LJ+EAgj0Mj5zdVz/4hDM9RIG
AjiaHVhy6kA9FiqnqpdEciURS7s637irGh18vP/l8qQMw3NYyVmmhZ2lH3R80w4x
tfe99QYcxGhSQP04qbygb3+K02XxU4RHVFYHUA9Fit1UTIUVJknkRnJAwwCKhgwb
i1obIKPmVVgXTDHrd4J6nBh+V4Nb8c2XfLYqxQMt8mBBEK3C8Zdi+UCz9zqV9Z7r
QRSDqjVbLGgkKuZ3epGfDzoVqgMMGjsi9IrI85BYOBe5lqGb9gQwzh3d2+j4L8XY
4acSEx6fi8+xHruetDKob2rzdHACUFrX4Kg5caPThd5MvKg/9Sml+tov6nmztMB0
77WKhFJzFTt2T7wQBSWGfeGPHDyWFHViPSn7z0PtLKIxwMYJviseF46lPJzzni8w
Wf5yH3hhjdDmhinGDVODaBecH7s/BfZ8c0fQueM8S2XL6lSk/JWXhBRzOccCAwEA
AQKCAgA8aJ+X/1cuMPJbxnYgHoYrI9qV4MnbtZtYcjNAsagRyYf6p0VcRvnPDboW
kCxnUxJVJxoFa/6e8DM/8BncZDDBcuakjU7S5ndpLVKYxRf1ZO4AuubZIm2ykXRO
Km2/ob9f7QGEAKYQCo74hXl0vNxGcshHXEZVQ55i1WiiAWVQfQOKz5zuYd63pKUV
QW5gFxQCcecyGvJn1jKPj8sDipS+nZrEp1Khp/GtB/PFk2A8++N2+Ic1neTvvFET
Hd+jGvsPrrqC2D8df7SpAhomkYjLxYYZEAmWhufjg+To2CA5Vwai20YhSDCpcrME
/LvfYZgDCMIqGSJWibGJlEpYVQuKTwiFt4RZASw+3udLP0+kAMJg57MWx2hQfaAZ
CUznVWaL9JRlMIw89UK75xpFFIDh2PcZLK1ZExEIbVR+BLTfNKeO5/s1rhUfKZ+I
rXVqkjPot8NlC051U1v24NxsgnhPLppcugFNc+ZaSa8d/maxE7Txo+A6CZZ1+rTi
l+tVeZGKKub5R9uyzKNJazqXFWP9o51EweUiMoYqKXDFrQFQEprUrAC5hlFbAuut
lT/dWuJ3BPJ8Ef7OLnRcfJq1R66kTfJvhhVbD6c66uwSQVNXZlEsgtu+SkmSuBBJ
Hu/fOI5UXQej7RbsA2A1fAj3qPepTEIFV2bYbWNniinHc4puYQKCAQEAyqxm7O9l
gq/bY1Oluj4VYlwvp02fBcEP9sFak+IZREi3/A+KegVUST10i6+PCtDHGUo0WitS
g0finlJSdAAfaoIzWNxMI8DDwgcx59mcWofZ5vrcYOpWes1S35gl+4X4VoYd4KfW
qwpoibcV45TkJn4uBKhA8SiFA3n3/5iJitkL40pm79/8JSNJNaOBx4t8ibDKN7cL
pQEh8Izy9Q3DVxOUq6knUXCe25u2NPgBm3iEDDWdwnc8mwYVSKJnuz8WuWBIICGv
vNHNXya9Wo5biKN4Ft0FHpS0cfzVWzyy1grqu/+HwccuDuhgD910btQ49WcfOGG8
lRoDk7LybwZ3dQKCAQEAxDpsd6BTkOiwAd306gxedIdIq7nOpmmoJK4iaX9UGHNw
slVu30WlELwSWswKSpLJItFwHOxWc6vYOJ+0z6WelAR0NFtoFt2waxBJ7l58oRZL
KZNQZSsowp3oTHDV4kUDmDuq3ezT9jV5Oe3PE3ZWr5IaQeohEvgQr6GGqk42OzBs
g8DWyYq0HsVAI2+8itHZiokxjachKg7CrAd66yF1fbqxZC6I9AEhflQNFbU1Ohv3
KOQ2ghKwNB8D8l91SwQf4jM7S87hNY53i7mpOkLpVxcFjBZnaw6XP75GRR0Lx1G6
ckQtmRuxj0jbYXklpOCDnz5QIEX583/+YERtWTiAywKCAQAVLwPrC/KuQDdMIHgY
CVku2LfaYtCWR2GlxvvyrRU6/+bLH8y3iEsRBK1j1Eu9M6k7yXfDXPfY5PCY373i
hgjCly1Kwmvq6MENTLc4ppQjGkP6UooqTxQO7dsVp8+AhLY6RPZmfuR/KC1ZB5vw
F6XpKBMjRXrUOgn9HQiA3K6zppAJh8NOmzi9oPyL8LUl6DxyH9pjDGzZKE8l13Wl
i3S5a0CE2L9VUdIo3hOjYbC5UVVr+UauBsx835vl5aO1/JghdCDVyu+VatBue5wb
FPoYRA3PRfa9BYn+yBB84tFGcgmq8MB9zpXP1RYFUn5S/zec3tRyjjSp2Pg6vd99
H03pAoIBACHZViaYkHG5wcrAp+PLuGtvfriot537MdcJ9sOuBCqnlzQcCqEXGW82
kg/5jHjqsyl/aVCD8DHJ3eV+nykGj8FGt2jkr6LqIOmHCMnGoMcE2nhUghTBiilw
Jccx26NJdmJHQKVBmhqphLzaadMYocFteXwPUB8+jVpOibVNAovZQY7EsAhaFdIN
ApBaUPK9WkJMgjDGOLFRlIEqVSjEP8ktcDYw1M0KeOWayBsLhB/+/Pafz0tGwABt
rTedAdWr43gYkEz2ZeDgL3z5zNhQ/IFaZkmQ/8v2215SizqW1RZP4dKeMiNsJIfr
8HPy+uxjEjFhBV9b0s8PMCkZBKfUWFsCggEASmvivHPfGtzCcK6BBzpR8n1Sp/ng
Zwfzl7YQMlGt9R4G7BGbIe0M61/aPKXkYryx/wCiPzw7nMP5orx1dYfXbA0Cj+SN
zeIzrkQ8wmfNdh7M75vtgwNNJjTQ6Zcd/EwMqTCyM7zuhKKPEqUT/V8uMjpJObsO
mPEp/D5Q7IqotBaT5ogEb9PWhYHPgejaik9NRItT8uFrK+G2Em3O0xOtet9G8Vdo
wfkPsjXtjWvUxIx0l2iS+NgenafsMjLK3St5pNNnOSwq9/AgskD7qs2TT+7yQ45o
nvalw6scPQSPXLum0GtDqPkw9dQexBz7MJ0wrMw+mN1JzH/hhQhdej088Q==
-----END RSA PRIVATE KEY-----

